PORT=4000
MONGO_URI = mongodb+srv://admin:admin@logindataofmeet.f8zle.mongodb.net/logindataofmeet?retryWrites=true&w=majority

JWT_SECRET = (ZnLD}3eX)4[zS@`xh\]E[2"]>R>s^69asy=xeVs2QJf[G\{}*{L{X@durs`